@use 'config' as *;

.l-section--vertical-scrolling-cards {
	position: relative;
	padding-top: rem(72px);

	&.color-mode-variant-secondary {
		background-color: var(--bg-secondary);
	}
}

.vertical-scrolling-cards {
	display: flex;
	flex-direction: column;
	gap: fluid(40px, 64px);

	@include lg {
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
	}

	&__content {
		width: 100%;

		@include lg {
			width: 34%;
			padding-bottom: rem(132px);
		}
	}

	&__sticky-wrapper {
		display: flex;
		flex-direction: column;
		position: sticky;
		top: rem(140px);

		@include mobile {
			position: relative;
			top: 0;
		}
	}

	&__caption {
		margin-bottom: rem(12px);
		color: var(--wf-neutral-neutral-20);
		font-size: fluid(14px, 16px);
		font-weight: 400;
		letter-spacing: 0.07em;
		line-height: calc(20 / 16);
		text-transform: uppercase;
	}

	&__heading {
		color: var(--wf-neutral-neutral-0-black);
		font-size: var(--t--heading-3);
		font-weight: 400;
		letter-spacing: -0.225px;
		line-height: var(--t--line-height-1200);
	}

	&__body {
		margin-top: rem(30px);
		color: var(--wf-neutral-neutral-40);
		font-size: fluid(16px, 18px);
		line-height: calc(28 / 18);

		ul,
		ol {
			margin-bottom: rem(16px);
			padding-left: rem(20px);

			li {
				margin-bottom: rem(8px);

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		ul {
			list-style-type: disc;
		}

		ol {
			list-style-type: decimal;
		}
	}

	&__btns {
		display: flex;
		flex-wrap: wrap;
		gap: rem(16px);
		margin-top: rem(32px);

		@include mobile {
			flex-direction: column;
			width: 100%;
		}
	}

	&__cards {
		display: flex;
		flex-direction: column;
		gap: rem(26px);
		width: 100%;

		@include lg {
			width: 49%;
			padding-bottom: rem(100px);
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		width: 100%;
		border: 1px solid var(--wf-neutral-neutral-80);
		border-radius: var(--radius-16);
		background-color: var(--wf-neutral-neutral-100-white);
		transition: transform 0.3s ease, box-shadow 0.3s ease;
		overflow: hidden;

		&:hover {
			transform: translateY(-5px);

			.btn--link .text::after {
				transform-origin: left;
				scale: 1 1;
			}
		}
	}

	&__card-media {
		position: relative;
		width: 100%;
		height: auto;
		background-color: var(--wf-neutral-neutral-95);
	}

	&__card-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__card-icon-container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: rem(180px);
		padding: rem(32px);
		background-color: var(--wf-neutral-neutral-95);

		@include mobile {
			height: rem(140px);
		}
	}

	&__card-icon {
		max-width: 64px;
		max-height: 64px;

		@include md {
			max-width: 80px;
			max-height: 80px;
		}
	}

	&__card-content {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		padding: rem(32px) rem(0);
	}

	&__card-badge {
		display: inline-block;
		margin-bottom: rem(12px);
		padding: rem(8px) rem(16px);
		border-radius: 4px;
		background-color: var(--wf-neutral-neutral-20);
		color: var(--wf-neutral-neutral-100-white);
		font-size: rem(14px);
		font-weight: 700;
		line-height: calc(17 / 14);
	}

	&__card-heading {
		color: var(--txt-heading);
		font-size: 25px;
		font-weight: 400;
		letter-spacing: -0.125px;
		line-height: var(--t--line-height-600);
	}

	&__card-body {
		margin-top: rem(18px);
		padding-right: rem(50px);
		color: var(--txt-paragraph-primary);
		font-size: var(--t--paragraph-2);
		line-height: var(--t--line-height-400);
	}

	&__card-link {
		margin-top: rem(24px);
		margin-top: auto;
		padding-top: rem(24px);
	}
}
