@use 'config' as *;

.l-section--logos-certification {
	padding: var(--padding-vertical-4xl) 0;
	background-color: var(--background-bg-primary--c-brand-primary-forest);

	.enterprise-dealer-group-slug,
	.single-solution-by-business-type-slug & {
		padding-top: var(--padding-vertical-s);
	}

	&.color-mode-variant-secondary {
		background-color: var(--bg-secondary);
	}
}

.logos-certification {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--spacing-1100);

	&__grid-container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: 100%;
		max-width: rem(1056px);
		gap: 40px;
		justify-items: center;

		@include tablet-big {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__carousel-container {
		position: relative;
		width: 100%;
		margin-top: rem(24px);
	}

	&__carousel {
		position: relative;
		cursor: grab;
		width: 100%;
		padding: 0 rem(40px);
		overflow: hidden;

		@include mobile {
			padding: 0 rem(30px);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;

		.is-compact & {
			min-width: 180px;
			max-width: rem(180px);
		}

		.is-extended & {
			min-width: rem(200px);
			max-width: rem(220px);
		}

		&:has(.logos-certification__link) {
			transition: transform 0.3s ease;

			&:hover {
				transform: translateY(-5px);
			}
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		color: inherit;
		text-decoration: none;
	}

	&__logo-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: rem(42px);
		transition: transform 0.3s ease;

		.is-extended & {
			margin-bottom: rem(12px);
		}
	}

	&__logo {
		width: 100%;
		max-width: 120px;
		height: 100%;
		max-height: 42px;
		object-fit: contain;
	}

	&__extended-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
		text-align: center;
	}

	&__title {
		margin-top: rem(10px);
		color: var(--wf-neutral-neutral-0-black);
		font-size: fluid(16px, 18px);
		font-weight: 600;
		line-height: calc(24 / 18);

		.is-dark & {
			color: var(--wf-neutral-neutral-100-white);
		}
	}

	&__description {
		margin-top: rem(6px);
		color: var(--wf-neutral-neutral-40);
		font-size: fluid(14px, 15px);
		line-height: calc(22 / 15);

		.is-dark & {
			color: var(--wf-neutral-neutral-80);
		}
	}

	&__navigation {
		display: flex;
		justify-content: space-between;
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		z-index: 10;
		pointer-events: none;
		transform: translateY(-50%);
	}

	&__btns {
		display: flex;
		justify-content: center;
	}

	.swiper-wrapper {
		display: flex;
		align-items: center;
	}

	.swiper-slide {
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		width: auto;
		height: auto;
	}

	@include mobile {
		&__item {
			min-width: rem(140px);
		}

		&__logo-wrapper {
			height: rem(80px);
		}
	}
}
