@use 'config' as *;
@use 'typography' as *;

.site-footer {
	// Footer Top
	&__top {
		background-color: var(--c--brand-neutral-100);
		color: var(--c--brand-neutral-1000);
		padding-block: fluid(50px, 80px);
	}

	&__menus-hld {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		box-sizing: border-box;
		text-align: left;
		gap: fluid(48px, 64px) fluid(80px, 120px);

		.site-footer__menu {
			flex: 0 0 auto;
			min-width: 0;
			max-width: 100%;
		}
	}

	// Footer Top nav styles
	&__menu--1 {
		.site-footer-nav {
			display: grid;
			align-items: start;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			box-sizing: border-box;
			font-family: var(--font-family-secondary);
			font-size: var(--t--paragraph-3);
			gap: fluid(32px, 48px) fluid(40px, 60px);

			@include md {
				grid-template-columns: repeat(4, 1fr);
				gap: fluid(40px, 48px) fluid(60px, 80px);
			}

			@include lg {
				grid-template-columns: repeat(5, 1fr);
				gap: fluid(48px, 60px) fluid(80px, 120px);
			}

			> .site-footer-nav__item {
				display: flex;
				flex-direction: column;
				position: relative;
				width: 100%;
				margin-bottom: rem(32px);
				color: var(--c--brand-neutral-625);
				font-size: rem(16);
				font-weight: 400;

				@include md {
					margin-bottom: rem(40px);
				}

				> a {
					color: var(--c--brand-neutral-625);
				}

				> .site-footer-nav__parent {
					pointer-events: none;
					cursor: default;
					color: var(--c--brand-neutral-625);
				}

				.sub-menu-wrap {
					margin-top: rem(24px);
				}
			}

			.site-footer-nav__title {
				margin-bottom: rem(16px);
				color: var(--c--brand-neutral-625) !important;
				font-weight: 400;
			}

			.site-footer-nav__item {
				color: var(--c--brand-neutral-1000);
				transition: color 0.3s ease-in-out;

				> a {
					@extend %footer-link;
				}

				&.site-footer-nav__title {
					margin-top: fluid(16px, 24px);
					margin-bottom: rem(8px);
				}
			}

			.sub-menu {
				display: flex;
				flex-direction: column;
				margin-top: 0;
				padding-left: 0;
				gap: rem(8px);

				.site-footer-nav__item {
					margin-bottom: 0;
					color: var(--c--brand-neutral-1000);
					font-size: var(--t--paragraph-3);
					font-weight: 400;

					> a {
						color: var(--c--brand-neutral-1000);
					}
				}
			}
		}
	}

	// Footer Bottom
	&__bottom {
		border-top: 1px solid var(--interface-divider-divider);
		background-color: var(--c--brand-neutral-100);
		padding-block: fluid(24px, 32px);
		color: var(--c--brand-neutral-1000);
	}

	&__bottom-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		max-width: 100%;
		padding: 0 rem(16px);
		box-sizing: border-box;
		text-align: center;
		gap: rem(24px);

		@include md {
			display: grid;
			flex-direction: row;
			align-items: center;
			grid-template-columns: 1fr 2fr 1fr 1fr;
			grid-template-rows: 1fr;
			padding: 0;
			text-align: left;
			gap: rem(40px);
			justify-items: start;
		}
	}

	&__left-group {
		display: flex;
		flex-direction: column;
		gap: rem(20px);
		align-items: center;
		width: 100%;
		max-width: 100%;

		@include md {
			display: contents;
		}
	}

	&__logo {
		display: inline-block;
		width: fit-content;
		max-width: 100%;

		@include md {
			grid-column: 1;
			justify-self: start;
		}

		img,
		svg {
			width: min(rem(172), 80vw);
			max-width: 100%;
			height: auto;

			@include md {
				width: rem(172);
			}
		}

		svg {
			color: var(--c--brand-neutral-1000);
		}

		/* &:hover,
		&:focus-visible {
			scale: 1.05;
		} */
	}

	&__copyright {
		color: var(--c--brand-neutral-500);
		font-size: var(--t--paragraph-3);
		text-align: center;
		white-space: nowrap;

		@include md {
			grid-column: 3;
			justify-self: start;
		}
	}

	&__additional-content {
		span {
			color: var(--c--brand-neutral-1000);
			font-size: var(--t--paragraph-3);
			font-weight: 400;
		}
	}

	.socials--site-footer {
		display: flex;
		gap: rem(16px);
		justify-self: center;

		@include md {
			grid-column: 4;
			justify-self: end;
		}

		.socials__item__link {
			display: flex;
			align-items: center;
			justify-content: center;
			width: rem(18);
			height: rem(18);
			transition: all 0.3s ease-in-out;

			.socials__item__link__icon {
				width: rem(18);
				height: rem(18);
				color: var(--c--brand-neutral-1000);
				transition: color 0.3s ease-in-out;
			}

			&:hover {
				.socials__item__link__icon {
					color: var(--interface-interactive-icon-icon-hover);
				}
			}
		}
	}

	// Footer Bottom nav styles
	&__menu--2 {
		width: 100%;
		max-width: 100%;

		@include md {
			grid-column: 2;
			width: auto;
			justify-self: start;
		}

		.site-footer-nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			gap: rem(16px);

			@include md {
				display: flex;
				flex-direction: row;
				align-items: center;
				width: auto;
				gap: rem(32px);
			}

			.site-footer-nav__item {
				width: 100%;
				margin: 0;
				padding: 0;
				font-size: var(--t--paragraph-3);
				font-weight: 400;
				text-align: center;

				@include md {
					width: auto;
				}

				> a {
					@extend %footer-link;

					display: inline-block;
					max-width: 100%;
					padding: rem(4px) rem(8px);
					color: var(--c--brand-neutral-1000);
					text-decoration: none;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;

					@include md {
						padding: 0;
						text-overflow: initial;
						white-space: nowrap;
						overflow: visible;
					}
				}
			}
		}
	}
}

a.site-footer-nav__item {
	@extend %footer-link;
}

%footer-link {
	display: inline-block;
	position: relative;

	&::before {
		content: '';
		display: block;
		position: absolute;
		bottom: -4px;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: var(--c--brand-neutral-1000);
		transform-origin: right;
		transition: scale 0.3s ease-in-out;
		scale: 0 1;
	}

	&:hover {
		color: var(--footer-icon-primary-hover);

		&::before {
			scale: 1 1;
			transform-origin: left;
		}
	}
}
