@use 'config'as *;
@use 'buttons'as *;

.site-top {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 500;
	width: 100%;
	background-color: var(--c--brand-neutral-1000);
	box-shadow: 0 rem(4px) rem(10px) rgba(0, 0, 0, 0.06);
	transition: transform 0.3s ease-in-out,
		background-color 0.3s ease-in-out,
		box-shadow 0.3s ease-in-out;

	&.is-scrolled {
		box-shadow: 0 rem(4px) rem(10px) -rem(2px) rgba(49, 30, 4, 0.3);
	}

	&.is-scrolled-down {
		transform: translate3d(0, -100%, 0);

		.site-top__dropdown.is-active {
			pointer-events: none;
			visibility: hidden;
			opacity: 0;
		}
	}

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-inline: rem(32px);
	}

	&__logo {
		display: inline-flex;
		align-items: center;
		transition: scale 0.3s ease-in-out;
		padding-block: rem(24px);

		img,
		svg {
			width: auto;
			height: rem(30px);
		}

		svg {
			color: var(--c--brand-primary-500);
		}

		&:hover,
		&:focus-visible {
			scale: 1.05;
		}
	}

	&__navigation {
		display: flex;
		flex-grow: 1;
		justify-content: flex-start;
		margin-left: rem(72px);
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: rem(4px);
	}

	&__action-item {
		display: inline-flex;
		align-items: center;
		padding: rem(8px) rem(12px);
		border-radius: rem(8px);
		color: var(--txt-heading);
		font-family: var(--font-family-secondary);
		font-size: var(--t--navigation-2);
		font-weight: var(--font-weight-400);
		line-height: var(--t--line-hight-secondary-6);
		transition: background-color 0.3s ease;
		gap: rem(4px);

		&:hover,
		&:focus-visible {
			background-color: var(--c--ui-gray-50);
			text-decoration: none;
		}

		&--global {
		}
	}

	&__action-icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		&--globe svg {
			width: rem(16px);
			height: rem(16px);
		}
	}

	&__action-chevron {
		font-size: rem(12px);
		line-height: 1;
	}

	&__action-button {
		padding: rem(8px) rem(12px);
		font-family: var(--font-family-secondary);
		font-size: var(--t--navigation-2);
		font-weight: var(--font-weight-400);
	}

	&__secondary-btns {
		display: none;
		gap: rem(12px);

		@include xl {
		}
	}

	&__btns {
		display: none;
		gap: rem(12px);

		@include xl {
		}
	}

	&__toggle-mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: rem(32px);
		height: rem(32px);
		padding: 0;
		border: none !important;
		outline: none !important;
		background-color: transparent !important;
		gap: rem(5px);

		span:not(.u-sr-only) {
			display: block;
			width: rem(20px);
			height: rem(2px);
			border-radius: rem(2px);
			background-color: var(--txt-heading);
			transition: all 0.3s ease-in-out;

			.is-light & {
				background-color: var(--c--brand-neutral-1000);
			}

			.is-dark & {
				background-color: var(--txt-heading);
			}
		}

		@include xl {
			display: none;
		}
	}

	&.is-dark {
		.site-top__logo svg {
			color: var(--c--brand-neutral-1000);
		}

		.site-top-nav > .site-top-nav__item > a .text {
			color: var(--c--brand-neutral-1000);

			&::before {
				color: var(--c--brand-neutral-1000);
			}

			&::after {
				background-color: var(--c--brand-neutral-1000);
			}
		}

		.site-top__action-item {
			color: var(--c--brand-neutral-1000);

			svg path {
				stroke: var(--c--brand-neutral-1000);
			}
		}

		.site-top__action-chevron {
			color: var(--c--brand-neutral-1000);
		}

		.site-top__toggle-mobile span:not(.u-sr-only) {
			background-color: var(--c--brand-neutral-1000);
		}

		&.is-scrolled {
			background-color: var(--c--brand-neutral-1000);
			box-shadow: 0 rem(4px) rem(10px) -rem(2px) rgba(49, 30, 4, 0.3);

			.site-top__logo svg {
				color: var(--c--brand-primary-500);
			}

			.site-top-nav > .site-top-nav__item > a .text {
				color: var(--txt-heading);

				&::before {
					color: var(--txt-heading);
				}

				&::after {
					background-color: var(--txt-heading);
				}
			}

			.site-top__action-item {
				color: var(--txt-heading);

				svg path {
					stroke: var(--txt-heading);
				}
			}

			.site-top__action-chevron {
				color: var(--txt-heading);
			}

			.site-top__toggle-mobile span:not(.u-sr-only) {
				background-color: var(--txt-heading);
			}
		}
	}

	&:has(.mobile-nav-hld.is-active) {
		.site-top__toggle-mobile {
			span {
				&:nth-child(2) {
					opacity: 0;
				}

				&:first-child {
					width: rem(28px);
					rotate: 135deg;
					translate: 0 rem(7px);
				}

				&:nth-child(3) {
					width: rem(28px);
					rotate: -135deg;
					translate: 0 rem(-7px);
				}
			}
		}
	}

	&__action-group {
		position: relative;
	}

	&__dropdown {
		position: fixed;
		left: 0;
		z-index: 510;
		width: 100vw;
		padding: rem(32px);
		border-radius: var(--border-radius-m);
		background-color: var(--c--brand-neutral-1000);
		box-shadow: 0 rem(4px) rem(12px) rgba(0, 0, 0, 0.08);
		transform: translateY(rem(10px));
		transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
		visibility: hidden;
		opacity: 0;

		&.is-active {
			transform: translateY(0);
			visibility: visible;
			opacity: 1;
		}

		&-content-wrapper {
			display: flex;
			gap: rem(24px);
		}

		&-info {
			flex: 0 0 rem(334px);
			padding-right: rem(24px);

			&-title {
				margin: 0 0 rem(16px) 0;
				color: var(--txt-subheading);
				font-family: var(--font-family-primary);
				font-size: var(--t--heading-5);
				font-weight: var(--font-weight-400);
				line-height: calc(28 / 20);
			}

			&-description {
				margin: 0;
				color: var(--txt-subheading);
				font-family: var(--font-family-secondary);
				font-size: var(--t--body-3);
				font-weight: var(--font-weight-400);
				line-height: calc(24 / 14);
			}
		}

		&-list {
			flex: 1;
			list-style: none;

			li a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: rem(12px) rem(16px);
				border-radius: var(--border-radius-s);
				color: var(--txt-heading);
				font-family: var(--font-family-secondary);
				font-size: rem(15px);
				font-weight: var(--font-weight-400);
				text-decoration: none;
				transition: background-color 0.3s ease, color 0.3s ease;

				&:hover,
				&:focus-visible {
					background-color: var(--c--brand-neutral-50);
					color: var(--txt-heading);
				}

				&.is-active {
					background-color: var(--c--brand-neutral-50);
					color: var(--c--brand-primary-500);
					font-weight: var(--font-weight-500);

					.site-top__dropdown-check {
						color: var(--c--brand-primary-500);
						opacity: 1;
					}
				}
			}
		}

		&-check {
			display: inline-flex;
			align-items: center;
			transition: opacity 0.3s ease;
			opacity: 0;

			svg {
				width: rem(16px);
				height: rem(16px);
			}
		}
	}
}

.site-top-nav {
	display: none;
	align-items: center;
	gap: rem(4px);

	@include xl {
		display: flex;
	}

	& > .menu-item {
		display: flex;
		align-items: center;
		position: relative;

		& > a:hover,
		& > a:focus-visible {
			background-color: var(--c--ui-gray-50);

			.text::after {
				transform-origin: left;
				scale: 1 1;
			}
		}

		&.current-menu-item > a,
		&.current-menu-ancestor > a {
			background-color: var(--c--ui-gray-50);

			.text::after {
				transform-origin: left;
				scale: 1 1;
			}
		}

		.arrow-down {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-left: rem(4px);
			color: var(--txt-heading);

			&::after {
				content: 'â–¾';
				font-size: rem(12px);
			}
		}

		& > a {
			display: inline-flex;
			align-items: center;
			padding: rem(8px) rem(12px);
			border-radius: rem(8px);
			color: var(--txt-heading);
			transition: background-color 0.3s ease;

			.text {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				color: var(--txt-heading);
				font-family: var(--font-family-secondary);
				font-size: var(--t--navigation-2);
				font-weight: var(--font-weight-400);
				line-height: var(--t--line-hight-secondary-6);

				&::after {
					content: '';
					display: block;
					position: absolute;
					bottom: rem(-2px);
					left: 0;
					width: 100%;
					height: rem(1.5px);
					background-color: var(--txt-heading);
					transform-origin: right;
					transition: scale 0.3s ease-in-out;
					scale: 0 1;
				}
			}
		}

		&.is-active {
			& > a {
				background-color: var(--c--ui-gray-50);

				.text::after {
					transform-origin: left;
					scale: 1 1;
				}
			}

			.sub-menu-wrap {
				pointer-events: auto;
				visibility: visible;
				opacity: 1;

				.is-scrolled-down & {
					pointer-events: none;
					visibility: hidden;
					opacity: 0;
				}
			}
		}
	}

	.sub-menu-wrap {
		position: fixed;
		top: rem(80px);
		left: 0;
		z-index: 100;
		pointer-events: none;
		width: 100vw;
		padding: rem(64px) 0;
		background-color: var(--c--brand-neutral-1000);
		box-shadow: 0 rem(8px) rem(24px) rgba(49, 30, 4, 0.15);
		transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
		visibility: hidden;
		opacity: 0;

		&::before {
			content: '';
			position: absolute;
			top: rem(-24px);
			left: 0;
			width: 100%;
			height: rem(24px);
		}

		.sub-menu-container {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		&__grid-link,
		&__tab-link {
			display: block;
			color: var(--txt-heading);
			transition: color 0.3s ease;

			&:hover {
				color: var(--c--brand-primary-900);
			}
		}

		&__grid-title,
		&__tab-link-title {
			display: block;
			margin-bottom: rem(8px);
			font-family: var(--font-family-primary);
			font-size: rem(15px);
			font-weight: var(--font-weight-500);
			line-height: calc(20 / 15);
		}

		&__grid-desc,
		&__tab-link-desc {
			display: block;
			color: var(--txt-body);
			font-size: rem(14px);
			font-weight: var(--font-weight-400);
			line-height: calc(24 / 14);
		}

		&--grid {
			.sub-menu-wrap__content {
				display: grid;
				grid-template-columns: 320px 1fr 320px;
				width: 100%;
				gap: rem(24px);
				padding-bottom: rem(40px);
			}

			.sub-menu-wrap__header {
				margin-bottom: 0;
				padding: rem(32px) rem(16px);
				border-radius: var(--border-radius-m);
				background-color: var(--c--brand-neutral-50);
				box-shadow: 0 4px 9px 0 rgba(55, 35, 103, 0.06);
			}

			.sub-menu-wrap__title {
				margin-bottom: rem(16px);
				color: var(--txt-heading);
				font-family: var(--font-family-primary);
				font-size: var(--t--heading-5);
				font-weight: var(--font-weight-400);
				line-height: calc(28 / 20);
			}

			.sub-menu-wrap__text {
				margin-bottom: rem(64px);
				color: var(--txt-body);
				font-size: var(--t--body-3);
				line-height: calc(24 / 14);
			}

			.sub-menu-wrap__link {
				display: inline-flex;
				align-items: center;
				padding: rem(8px) rem(16px);
				border-radius: var(--border-radius-s);
				background-color: var(--c--brand-neutral-0);
				color: var(--c--brand-primary-500);
				font-size: var(--t--button-3);
				font-weight: var(--font-weight-400);
				text-decoration: none;
				transition: background-color 0.3s ease;

				&:hover {
					background-color: var(--c--ui-gray-50);
				}

				svg {
					width: rem(16px);
					height: rem(16px);
					margin-left: rem(8px);
					fill: var(--c--brand-primary-500);
				}
			}

			.sub-menu-wrap__grid {
				display: flex;
				flex: 1;
				gap: rem(40px);
				padding: rem(32px) 0;
			}

			.sub-menu-wrap__grid-column {
				display: flex;
				flex: 1;
				flex-direction: column;
				gap: rem(40px);
			}

			.sub-menu-wrap__image-section {
				flex-shrink: 0;
				width: rem(320px);
				padding: rem(32px) rem(24px) rem(24px);
				border-radius: var(--border-radius-l);
				background-color: var(--c--brand-neutral-50);
				box-shadow: 0 1px 1px 0 rgba(18, 18, 18, 0.06);
			}
		}

		&--tabs {
			.sub-menu-wrap__tabs {
				display: grid;
				grid-template-columns: minmax(rem(280px), 25%) auto;
				width: 100%;
				gap: rem(40px);
			}

			.sub-menu-wrap__tabs-nav {
				display: flex;
				flex-direction: column;
				min-width: rem(280px);
				padding: rem(16px);
				border-radius: var(--border-radius-s);
				background-color: rgba(62, 36, 92, 0.04);
				gap: rem(8px);
			}

			.sub-menu-wrap__tab-btn {
				display: block;
				display: flex;
				align-items: center;
				justify-content: space-between;
				cursor: pointer;
				width: 100%;
				padding: rem(16px) rem(24px);
				border: none;
				border-radius: var(--border-radius-s);
				background: transparent;
				color: var(--txt-heading);
				font-family: var(--font-family-primary);
				font-size: rem(16px);
				font-weight: var(--font-weight-400);
				line-height: 1.25;
				text-align: left;
				transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease;

				.sub-menu-wrap__tab-chevron {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					color: var(--txt-heading);
					transition: color 0.3s ease;
				}

				&:hover {
					background-color: var(--c--ui-gray-50);
					color: var(--c--brand-primary-700);

					.sub-menu-wrap__tab-chevron {
						color: var(--c--brand-primary-700);
					}
				}

				&.is-active {
					background-color: rgba(226, 217, 255, 0.4);
					color: var(--c--brand-primary-500);
					font-weight: var(--font-weight-500);

					.sub-menu-wrap__tab-chevron {
						color: var(--c--brand-neutral-0);
					}
				}
			}

			.sub-menu-wrap__tabs-content {
				flex: 1;
				padding-block: rem(16px);
			}

			.sub-menu-wrap__tab-panel {
				display: none;
				width: 100%;

				&.is-active {
					display: grid;
					grid-template-columns: auto rem(300px);
					gap: rem(40px);
				}
			}

			.sub-menu-wrap__tab-links {
				display: flex;
				gap: rem(40px);
			}

			.sub-menu-wrap__tab-links-column {
				display: flex;
				flex: 1;
				flex-direction: column;
				gap: rem(24px);
			}
		}

		.sub-menu-wrap__image {
			width: 100%;
			border-radius: var(--border-radius-s);
			overflow: hidden;

			img {
				width: 100%;
				height: rem(240px);
				object-fit: cover;
			}
		}

		.sub-menu-wrap__image-heading {
			color: var(--txt-heading);
			font-family: var(--font-family-primary);
			font-size: var(--t--heading-5);
			font-weight: var(--font-weight-400);
			line-height: calc(28 / 20);
		}

		.sub-menu-wrap__image-subheading {
			color: var(--txt-body);
			font-size: var(--t--body-3);
			font-weight: var(--font-weight-400);
			line-height: calc(20 / 14);
		}

		&__grey-bar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			margin-top: 0;
			padding: rem(24px) rem(32px);
			border-radius: var(--border-radius-s);
			background-color: var(--c--ui-gray-100);
		}

		&__grey-bar-text {
			color: var(--txt-heading);
			font-size: var(--t--body-3);
			font-weight: var(--font-weight-500);
		}

		&__grey-bar-link {
			color: var(--c--brand-primary-500);
			font-size: var(--t--button-3);
			font-weight: var(--font-weight-600);
			text-decoration: underline;

			&:hover {
				color: var(--c--brand-primary-700);
			}
		}
	}
}
