@use 'config' as *;

.cards {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-500);

	@include md {
		flex-wrap: wrap;
		flex-direction: row;
	}
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: var(--spacing-300);
	padding-bottom: 0;
	border-radius: rem(12px);
	background-color: var(--elevation-surface-sunken-primary-default);
	transition: transform 0.3s ease;
	overflow: hidden;

	&:hover {
		transform: translateY(rem(-4px));
	}

	&__item-link {
		display: flex;
		flex-direction: column;
		height: 100%;
		color: inherit;
		text-decoration: none;
	}

	&__item-media {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 75%; // 400/250 aspect ratio
		border-radius: var(--border-radius-lg);
		overflow: hidden;
	}

	&__item-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__item-content {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		align-items: flex-start;
		padding: var(--spacing-600) var(--spacing-400);
	}

	&__item-meta {
		display: flex;
		align-items: center;
		align-self: stretch;
		justify-content: space-between;
		margin-bottom: var(--spacing-500);
	}

	&__item-category {
		padding: var(--spacing-100) var(--spacing-300);
		border-radius: 4px;
		background: var(--interface-tags-fill-secondary);
		color: var(--interface-tags-txt-secondary);
		font-size: var(--t--interface-3);
		line-height: var(--t--line-height-300);
	}

	&__item-time-text {
		color: var(--txt-paragraph-primary);
		font-size: var(--t--interface-3);
		line-height: var(--t--line-height-300);
	}

	&__item-title {
		margin-bottom: var(--spacing-400);
		color: var(--txt-heading);
		font-size: var(--t--card-title-3);
		font-weight: 400;
		line-height: var(--t--line-height-500);
	}

	&__item-text {
		margin-bottom: 24px;
		color: var(--txt-paragraph-primary);
		font-size: var(--t--paragraph-3);
		line-height: var(--t--line-height-400);
	}

	&__item-btn {
		margin-top: auto;
	}
}
